% \iffalse meta-comment
%
% Copyright (C) 2017 by Joel Coffman
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{microtype}
\usepackage{minted}

\usepackage{minted-doc}

\usepackage{email}

% load version information
\input{.version}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{email.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2017/07/13}{Initial version}
%
% \GetFileInfo{email.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{email} package\thanks{This
% document corresponds to \textsf{email~\fileversion-\version, dated \filedate.}}}
% \author{Joel Coffman\\\email{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% This package provides consistency when formatting email addresses.
% \end{abstract}
%
% \section{Usage}\label{section:usage}
%
% \DescribeMacro{email}
% The |email| macro provides a consistent way to format email addresses.
% This macro accepts two arguments, one optional and one mandatory: |\email|\oarg{url}\marg{address}.
% The URL defaults to the address prefixed by ``mailto:'' to open the user's email client (if configured).
% This optional argument is exposed to the user in case customization is required.
%
% For example,
% \begin{VerbatimOut}[gobble=2]{minted/email.out}
% \email{joel.coffman@jhu.edu}
% \end{VerbatimOut}
% \inputminted{latex}{minted/email.out}
% produces \input{minted/email.out}\unskip.  ^^A remove whitespace (i.e., new line character) that terminates file
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \iffalse
%<*package>
% \fi
%
% \section{Implementation}
% This section documents the implementation of the package.
%
% Require \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
% Identify package and version.
%    \begin{macrocode}
\ProvidesPackage{email}[%
    2017/07/13 %
    v0.1.1 %
    Macros pertaining to email addresses%
]
%    \end{macrocode}
%
% \subsection{Packages}
% Load packages required by this one.
%
%    \begin{macrocode}
\RequirePackage{hyperfix}
%    \end{macrocode}
%
% \subsection{Macros}
% This section describes the macros in the \textsf{email} package.
%
% \begin{macro}{email}
% Define the |email| macro to typeset email addresses.
%    \begin{macrocode}
\providecommand*{\email}[2][\DefaultOption]{%
%    \end{macrocode}
% Optional argument defaults to the mandatory argument (see \url{https://goo.gl/R311sq}) prefixed by ``mailto:,'' which should open the user's email client.
%    \begin{macrocode}
  \def\DefaultOption{mailto:#2}%
%    \end{macrocode}
% Insert a hyperlink that uses the specified arguments
%    \begin{macrocode}
  \href{#1}{#2}%
%    \end{macrocode}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.1}{2017/07/13}{
%   Remove superfluous whitespace prior to text
% }
% \end{macro}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
