% \iffalse meta-comment
%
% Copyright (C) 2014 by Joel Coffman
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{slides.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{slides}
%<*package>
  [2015/03/23 v0.2.0 Slides package with common commands for presentations]
%</package>
%<package>\RequirePackage{xcolor}
%
%<*driver>
\documentclass{ltxdoc}
\input{hgversion}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{slides.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2015/02/20}{
%   Initial version
% }
%
% \GetFileInfo{slides.dtx}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{slides} package\thanks{This document
% corresponds to \textsf{slides}~\fileversion-\hgversion,
% dated \filedate.}}
% \author{Joel Coffman\\\texttt{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% \end{abstract}
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \section{Implementation}
%
% \subsection{Options}
% The |handout| option prints two slides per page.
%    \begin{macrocode}
\DeclareOption{handout}{%
  \AtEndOfPackage{%
    \RequirePackage{pgfpages}%
    \pgfpagesuselayout{2 on 1}[letterpaper,border shrink=2em]%
  }
}
%    \end{macrocode}
%
% The |outline| option includes outline slides at the beginning of parts, sections, and subsections.
%    \begin{macrocode}
\DeclareOption{outline}{
%    \end{macrocode}
% 
% \begin{macro}{AtBeginPart}
%    \begin{macrocode}
  \AtBeginPart
  {
    \begin{frame}{Outline}
      \partpage
    \end{frame}
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{AtBeginSection}
%    \begin{macrocode}
  \AtBeginSection[]
  {
    \begin{frame}{Outline}
      \tableofcontents[
          currentsection,
          hidesubsections,
      ]
    \end{frame}
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{AtBeginSubsection}
%    \begin{macrocode}
  \AtBeginSubsection[]
  {
    \begin{frame}{Outline}
      \tableofcontents[
          currentsection,
          currentsubsection,
          subsectionstyle=show/shaded/hide,
          subsubsectionstyle=show/shaded/hide,
      ]
    \end{frame}
  }
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.1}{2015/02/20}{
%   Add hooks to insert outline slides automatically
% }
% \changes{0.2.0}{2015/03/23}{
%   Add \texttt{outline} option to enable outline slides
% }
%
%
% Process the specified options.
% |\relax| avoids unnecessary lookahead due to starred version of |\ProcessOptions|.
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{Packages}
% Load required and optional packages.
%    \begin{macrocode}
\RequirePackage[absolute,overlay]{textpos}
%    \end{macrocode}
%
% \subsection{Configuration}
% Stylistic settings
%    \begin{macrocode}
\setbeamerfont{quote}{series=\normalfont}
\setbeamerfont{quotation}{series=\normalfont}
%    \end{macrocode}
%
% Replace icon in bibliography with citation text (e.g., number or alphanumeric identifier).
%    \begin{macrocode}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{bibliography item}[text]
%    \end{macrocode}
% \changes{0.1.2}{2015/03/23}{
%   Replace icons in bibliography
% }
%
% \begin{macro}{indexspace}
% Provide |indexspace| command as a workaround for \textsf{glossaries} \textless{} 4.13, which does not define it.
%    \begin{macrocode}
\AtBeginDocument{
  \@ifpackageloaded{glossaries}{
    \providecommand*{\indexspace}{}
  }{}
}
%    \end{macrocode}
% \changes{0.1.3}{2015/02/20}{
%   Provide \texttt{indexspace} command if \textsf{glossaries} loaded
% }
% \end{macro}
%
% \subsection{Commands}
% \begin{macro}{continued}
% The |continued| command prints a notice that the current slide is a continuation of the prior one.
%    \begin{macrocode}
\newcommand{\continued}[0]{(continued)}
%    \end{macrocode}
% \end{macro}
% \Finale
\endinput
