% \iffalse meta-comment
%
% Copyright (C) 2014 by Joel Coffman
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{slides.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{slides}
%<*package>
  [2016/02/04 v0.2.5 Slides package for presentations]
%</package>
%<package>\RequirePackage{xcolor}
%
%<*driver>
\documentclass{ltxdoc}
\input{hgversion}
\usepackage{microtype}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{slides.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2015/02/20}{
%   Initial version
% }
%
% \GetFileInfo{slides.dtx}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{slides} package\thanks{This document
% corresponds to \textsf{slides}~\fileversion-\hgversion,
% dated \filedate.}}
% \author{Joel Coffman\\\texttt{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% The \textsf{slides} package complements \textsf{beamer} when creating presentations in \LaTeX.
% This package's options control the style of the presentation and allows these settings to be easily reused across presentations.
% \end{abstract}
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \section{Options}
% The |handout| option prints two slides per page.
%    \begin{macrocode}
\DeclareOption{handout}{%
%    \end{macrocode}
% Specifying this option loads the \textsf{pgfpages} package to include two slides on each page.
% |border shrink| reduces the size of the logical page on the physical page.
%    \begin{macrocode}
  \AtEndOfPackage{%
    \RequirePackage{pgfpages}
    \pgfpagesuselayout{2 on 1}[
        border shrink=2em,
    ]
  }
%    \end{macrocode}
%    \begin{macrocode}
}
%    \end{macrocode}
%
% The |outline| option includes outline slides at the beginning of parts, sections, and subsections.
%    \begin{macrocode}
\DeclareOption{outline}{
%    \end{macrocode}
% 
% \begin{macro}{AtBeginPart}
% Insert a frame that identifies the current part of the presentation.
%    \begin{macrocode}
  \AtBeginPart
  {
    \begin{frame}
      \partpage
    \end{frame}
  }
%    \end{macrocode}
% \changes{0.2.3}{2015/08/15}{
%   Remove ``title'' from part page
% }
% \end{macro}
%
% \begin{macro}{AtBeginSection}
% Insert a frame that identifies the current section of the presentation.
% All subsections of the current section are shown;
% subsections of other sections are hidden to minimize the vertical size of the outline.
%    \begin{macrocode}
  \AtBeginSection[]
  {
    \begin{frame}{Outline}
      \tableofcontents[
          currentsection,
          hidesubsections,
          subsubsectionstyle=show/shaded/hide,
      ]
    \end{frame}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{AtBeginSubsection}
% Insert a frame that identifies the current section and subsection in the presentation.
% Any subsubsections in the current subsection are shown;
% those in other subsections are hidden.
%    \begin{macrocode}
  \AtBeginSubsection[]
  {
    \begin{frame}{Outline}
      \tableofcontents[
          currentsection,
          currentsubsection,
          subsectionstyle=show/shaded/hide,
          subsubsectionstyle=show/shaded/hide,
      ]
    \end{frame}
  }
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.1}{2015/02/20}{
%   Add hooks to insert outline slides automatically
% }
% \changes{0.2.0}{2015/03/23}{
%   Add \texttt{outline} option to enable outline slides
% }
%
%
% Process the specified options.
% |\relax| avoids unnecessary lookahead due to starred version of |\ProcessOptions|.
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
% \section{Packages}
% Load required and optional packages.
% Some optional packages are loaded conditionally depending on the package options.
% (See the package options for more details.)
%
% \changes{0.2.2}{2015/03/23}{
%   Remove \textsf{textpos} package dependency
% }
%
% Number frames in appendix separately -- i.e., frames in appendix do not count toward total number of frames in "main" presentation.
%    \begin{macrocode}
\RequirePackage{appendixnumberbeamer}
%    \end{macrocode}
% \changes{0.2.1}{2015/03/23}{
%   Add dependency on \textsf{appendixnumberbeamer} package
% }
%
% \section{Configuration}
%
% \subsection{Fonts}
% Display quotes in the normal font rather than italics.
%    \begin{macrocode}
\setbeamerfont{quote}{series=\normalfont}
\setbeamerfont{quotation}{series=\normalfont}
%    \end{macrocode}
%
% \subsection{Templates}
% Remove navigation symbols at the bottom of slides.
% The navigation symbols are almost too small to see in many cases and rarely used in practice.
%    \begin{macrocode}
\setbeamertemplate{navigation symbols}{}
%    \end{macrocode}
% \changes{0.2.4}{2016/02/03}{
%   Remove navigation symbols
% }
%
% Remove part name and number from |partpage|.
% The definition of the |part page| template is copied from Beamer's default inner theme.\footnote{%
%   \url{http://mirrors.ctan.org/macros/latex/contrib/beamer/base/themes/inner/beamerinnerthemedefault.sty}
% }
%    \begin{macrocode}
\setbeamertemplate{part page}{%
  \begingroup
    \centering
    \begin{beamercolorbox}[
        center,
        sep=16pt,
    ]{part title}
      \usebeamerfont{part title}\insertpart\par
    \end{beamercolorbox}
  \endgroup
}%
%    \end{macrocode}
% \changes{0.2.5}{2016/02/04}{
%   Remove part name and number from part page
% }
%
% Replace icon in bibliography with citation text (e.g., number or alphanumeric identifier).
%    \begin{macrocode}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{bibliography item}[text]
%    \end{macrocode}
% \changes{0.1.2}{2015/03/23}{
%   Replace icons in bibliography
% }
%
% \section{Commands}
% \begin{macro}{continued}
% The |continued| command prints a notice that the material is a continuation from prior slides.
%    \begin{macrocode}
\newcommand{\continued}[0]{(continued)}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{indexspace}
% Provide |indexspace| command as a workaround for \textsf{glossaries} \textless{} 4.13, which does not define it.
%    \begin{macrocode}
\AtBeginDocument{
  \@ifpackageloaded{glossaries}{
    \providecommand*{\indexspace}{}
  }{}
}
%    \end{macrocode}
% \changes{0.1.3}{2015/02/20}{
%   Provide \texttt{indexspace} command if \textsf{glossaries} loaded
% }
% \end{macro}
%
% \Finale
\endinput
