% \iffalse meta-comment
%
% Copyright (C) 2014 by Joel Coffman
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{slides.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{slides}
%<*package>
  [2015/02/20 v0.1.0 Slides package with common commands for presentations]
%</package>
%<package>\RequirePackage{xcolor}
%
%<*driver>
\documentclass{ltxdoc}
\input{hgversion}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{slides.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2015/02/20}{
%   Initial version
% }
%
% \GetFileInfo{slides.dtx}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{slides} package\thanks{This document
% corresponds to \textsf{slides}~\fileversion-\hgversion,
% dated \filedate.}}
% \author{Joel Coffman\\\texttt{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% \end{abstract}
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \section{Implementation}
%    \begin{macrocode}
%% =============================================================================
%% Option parsing
%% =============================================================================

\DeclareOption{handout}{%
  \AtEndOfPackage{%
    \RequirePackage{pgfpages}%
    \pgfpagesuselayout{2 on 1}[letterpaper,border shrink=2em]%
  }
}

%% Process the specified options. (NOTE: No packages allowed above here.)
\ProcessOptions\relax

%% =============================================================================
%% Required packages
%% =============================================================================

\RequirePackage[absolute,overlay]{textpos}

%% =============================================================================
%%
%% =============================================================================

\mode<presentation>

\setbeamerfont{quote}{series=\normalfont}
\setbeamerfont{quotation}{series=\normalfont}

\newcommand{\continued}[0]{(continued)}

\mode<all>
%    \end{macrocode}
% \Finale
\endinput
