% \iffalse meta-comment
%
% Copyright (C) 2016 by Joel Coffman
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{hyperref}
\usepackage{microtype}
\usepackage{minted}

\usepackage{email}
\usepackage{minted-doc}

\usepackage{hyperfix}


% package version information
\input{.version}


\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{hyperfix.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.0.1}{2017/09/03}{Initial version}
%
% \GetFileInfo{hyperfix.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{hyperfix} package\thanks{This
% document corresponds to \textsf{hyperfix~\fileversion-\version, dated \filedate.}}}
% \author{Joel Coffman\\\email{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% A compatibility wrapper for \textsf{hyperref} that resolves conflicts with other packages.
% \end{abstract}
%
% \section{Usage}\label{section:usage}
% Load this package in the document preamble.
% \begin{VerbatimOut}[gobble=2]{minted/hyperfix.out}
% \usepackage{hyperfix}
% \end{VerbatimOut}
% \inputminted{latex}{minted/hyperfix.out}
% This package must be loaded before \textsf{hyperref}.
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \iffalse
%<*package>
% \fi
%
% \section{Implementation}
% This section documents the implementation of the package.
%
% Require \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
% Identify package and version.
%    \begin{macrocode}
\ProvidesPackage{hyperfix}[%
    2017/09/03 %
    v0.0.1 %
    A compatibility wrapper for hyperref%
]
%    \end{macrocode}
%
% \subsection{Packages}
% Save definitions of macros that conflict across packages.
% \begin{macro}{@bibitem}
% The \textsf{bibentry} package conflicts with \textsf{hyperref} due to changes to the \mintinline{latex}{@bibitem} macro and results in the following error message:
% \begin{quote}
%   \mintinline{latex}{Lonely \item--perhaps a missing list environment.}
% \end{quote}
% Save the definition of \mintinline{latex}{\@bibitem} so it can be restored later.\footnote{%
%   Thanks to egreg for this workaround: \url{https://goo.gl/1HBJBw}.
% }
%    \begin{macrocode}
\@ifpackageloaded{bibentry}{
  \let\hyperfix@saved@bibitem=\@bibitem\relax
}{}
%    \end{macrocode}
% \end{macro}
%
% Load packages required by this one.
%    \begin{macrocode}
\RequirePackage{hyperref}
%    \end{macrocode}
%
% Restore definitions of macros that conflict across packages.
% \begin{macro}{@bibitem}
% Restore the \mintinline{latex}{@bibitem} macro.
%    \begin{macrocode}
\@ifpackageloaded{bibentry}{
  \let\@bibitem=\hyperfix@saved@bibitem\relax
}{}
%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
