% \iffalse meta-comment
%
% Copyright (C) 2015 by Joel Coffman
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{resume}
%<package>  [2015/03/19 v0.2.0 Style file for resume]
%<package>\RequirePackage{enumitem}
%<package>\RequirePackage{microtype}
%<package>\RequirePackage[
%<package>    inner=0.75in,% toward binding (i.e., left)
%<package>    outer=0.75in,% away from binding
%<package>    top=0.75in,%
%<package>    bottom=0.75in,%
%<package>    %includeheadfoot,
%<package>    asymmetric% twosided layout where margins are *not* swapped on alternate pages
%<package>  ]{geometry}
%<package>\RequirePackage{parskip}
%
%<*driver>
\documentclass{ltxdoc}
\input{hgversion}
\usepackage{resume}
\geometry{reset}  % use settings from before loading geometry package
\makeatletter
\let\@oldmaketitle=\maketitle\relax
\renewcommand*{\maketitle}{%
  \@oldmaketitle%
  \begin{center}
    \large%
    \@author%
  \end{center}
  \vspace{-1ex}%
}
\makeatother
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{resume.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2015/01/25}{Initial version}
% \changes{0.1.1}{2015/01/25}{
%   Remove \textsf{xcolor} package
% }
% \changes{0.2.0}{2015/03/19}{
%   Remove \texttt{ps@myheadings} definition
% }
%
% \GetFileInfo{resume.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{resume} package\thanks{This document
% corresponds to \textsf{resume}~\fileversion-\hgversion,
% dated \filedate.}}
% \author{Joel Coffman\\\texttt{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% The \textsf{resume} package provides macros and environments for a professional resume or curriculum vitae.
% Standard \LaTeX{} sectioning commands are used to partition the resume;
% the emphasis is to reuse existing commands rather than defining new ones, which is the approach taken by many similar packages.
% \end{abstract}
%
% \StopEventually{
%  \PrintChanges
%  \PrintIndex
% }
%
% \appendix
%
% \section{Implementation}
%
% \subsection{Configuration}
%
% \changes{0.1.1}{2015/01/25}{
%   Avoid orphans
% }
% \changes{0.2.1}{2015/03/23}{
%   Do not modify default penalty for orphans
% }
%
% \changes{0.1.1}{2015/01/25}{
%   Avoid windows
% }
% \changes{0.2.1}{2015/03/23}{
%   Do not modify default penalty for widows
% }
%
% \begin{macro}{setlist}
% Modify default list styles (via \textsf{enumitem} package).
%
% Remove all vertical spacing between items and paragraphs as well as extra whitespace from \textsf{parskip} package.
%    \begin{macrocode}
\setlist{
  noitemsep,
  topsep=-0.5\baselineskip,
}
%    \end{macrocode}
% \changes{0.1.3}{2015/02/10}{
%   Remove vertical spacing before and after list due to \textsf{parskip} package
% }
%
% Replace the standard |\textbullet| for the first-level itemize environment with a smaller bullet symbol.
%    \begin{macrocode}
\setlist[itemize,1]{%
  label={\boldmath$\cdot$},
}
%    \end{macrocode}
% \changes{0.1.3}{2015/02/10}{
%   Use smaller bullet symbol for first-level itemize environment
% }
% \end{macro}
%
% \begin{macro}{endlist}
% Save current parskip length, as it is redefined within list environments (including itemize, enumerate, etc.).
%    \begin{macrocode}
\newlength{\resume@old@parskip}
\setlength{\resume@old@parskip}{\parskip}
%    \end{macrocode}
% Save |endlist| macro and redefine it with additional vertical space to match expected output from \textsf{parskip} package.
%    \begin{macrocode}
\let\resume@old@endlist=\endlist\relax
\def\endlist{%
  \resume@old@endlist%
  \vspace{\resume@old@parskip}%
}
%    \end{macrocode}
% \changes{0.1.3}{2015/02/10}{
%   Add vertical spacing after list to compensate for negative spacing in setlist
% }
% \end{macro}
%
% \begin{macro}{abstract}
% Do not indent paragraph at beginning of abstract.
%    \begin{macrocode}
\let\resume@old@abstract=\abstract\relax
\def\abstract{\resume@old@abstract\noindent\ignorespaces}
%    \end{macrocode}
% \changes{0.1.7}{2015/03/18}{
%   Remove indentation at beginning of abstract
% }
% \end{macro}
%
% \begin{macro}{abstractname}
%   Overwrite \textbackslash abstractname so it does not appear.
%    \begin{macrocode}
\let\abstractname=\relax
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{maketitle}
%   Redefine maketitle to print the title in small capitals.
%    \begin{macrocode}
\renewcommand{\maketitle}{%
  \thispagestyle{plain}%
  %
  \begin{center}%
    \huge%
    \textsc{\@title}%
    \@thanks%
  \end{center}%
  \vspace{-1ex}%
}
%    \end{macrocode}
% \changes{0.1.2}{2015/01/25}{
%   Replace \texttt{minipage} with \texttt{center} environment and remove vertical space
% }
% \changes{0.1.2}{2015/01/25}{
%   Use \texttt{\textbackslash @title} rather than \texttt{\textbackslash @author} for title
% }
% \end{macro}
%
% \begin{macro}{section}
% Modify the section command to omit the number.
%
% The \texttt{section} command supports starred and non-starred versions;
% because section titles never include the number, the same command can be used in both instances.
% The \texttt{@ifstar} command invokes its first argument if the command is starred and the second argument if not.
%    \begin{macrocode}
\renewcommand*{\section}{
  \@ifstar\resume@section\resume@section%
}%
\newcommand*{\resume@section}[1]{%
  \vspace{2ex}%
  \nopagebreak[4]%
  \makebox[\linewidth][c]{%
    \noindent{\large\bfseries \MakeUppercase{#1}}%
  }\nopagebreak[4]\\[-2ex]%
  \nopagebreak[4]\hrule\nopagebreak[4]%
}
%    \end{macrocode}
% \changes{0.1.1}{2015/01/25}{
%   Center section title
% }
% \changes{0.1.2}{2015/01/25}{
%   Reduce vertical space before section title
% }
% \changes{0.1.2}{2015/01/26}{
%   Correct handling of starred section command
% }
% \changes{0.1.4}{2015/02/10}{
%   Suppress page break between section title and line break
% }
% \end{macro}
%
% \begin{macro}{subsection}
% Print subsection title with large font size and bold font face.
%    \begin{macrocode}
\renewcommand*{\subsection}{
  \@ifstar\resume@subsection\resume@subsection%
}%
\newcommand*{\resume@subsection}[1]{%
  \vspace{1ex}%
  \nopagebreak[4]%
  \noindent{\large\bfseries #1}%
  \nopagebreak[4]%
}
%    \end{macrocode}
% \changes{0.1.2}{2015/01/25}{
%   Reduce vertical space before section title
% }
% \changes{0.1.2}{2015/01/26}{
%   Correct handling of starred subsection command
% }
% \end{macro}
%
% \begin{macro}{subsubsection}
% Print subsubsection title with bold font face.
%    \begin{macrocode}
\renewcommand*{\subsubsection}{
  \@ifstar\resume@subsubsection\resume@subsubsection%
}%
\newcommand*{\resume@subsubsection}[1]{%
  \noindent{\bfseries #1}%
}
%    \end{macrocode}
% \changes{0.1.2}{2015/01/25}{
%   Remove vertical space before section title
% }
% \changes{0.1.2}{2015/01/26}{
%   Correct handling of starred susubsection command
% }
% \end{macro}
%
% \begin{macro}{personal}
% Environment for personal information.
% Personal information may appear at the beginning of the resume following the title.
% It typically includes the individual's address, telephone number, email, etc.
%    \begin{macrocode}
\newenvironment{personal}{%
  \newcommand{\separator}{%
    $\:\diamond\:$
  }%
  %
  \begin{minipage}{\linewidth}%
    \centering%
    %
    \small%
}{%
  \end{minipage}%
}
%    \end{macrocode}
% \changes{0.1.1}{2015/01/25}{
%   Add personal environment
% }
% \changes{0.1.2}{2015/01/25}{
%   Increase space around separator
% }
% \end{macro}{personal}
%
% \begin{macro}{institution}
% Command to standardize formatting of institutions (for education and employment).
%    \begin{macrocode}
\newcommand{\institution}[2]{
%    \end{macrocode}
% The \texttt{makebox} command forces the information to consume an entire line.
% This approach is better than manually breaking the line because manual line breaks add vertical space that should not always be present (e.g., when followed by a section heading).
%    \begin{macrocode}
  \makebox[\linewidth][l]{%
    \hspace{0em}%  insert space to avoid weird problems with draft mode
    \textbf{#1},
    #2%
  }%
%    \end{macrocode}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.1}{2015/01/25}{
%   Add institution command
% }
% \changes{0.1.5}{2015/03/04}{
%   Add \texttt{hspace} to avoid issues when draft mode not enabled
% }
% \end{macro}
%
% \begin{macro}{degree}
% Command to standardize formatting of educational degrees.
%    \begin{macrocode}
\newcommand{\degree}[2]{
%    \end{macrocode}
% Reuse the \texttt{position} command for consistency.
%    \begin{macrocode}
  \position{#1}{#2}
%    \end{macrocode}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.1}{2015/01/25}{
%   Add degree command
% }
% \end{macro}
%
% \begin{macro}{position}
% Command to standardize formatting of positions.
%    \begin{macrocode}
\newcommand{\position}[2]{%
%    \end{macrocode}
% The \texttt{makebox} command forces the information to consume an entire line.
% This approach is better than manually breaking the line because manual line breaks add vertical space that should not always be present (e.g., when followed by a section heading).
%    \begin{macrocode}
  \makebox[\linewidth][l]{%
    \hspace{0em}%  insert space to avoid weird problems with draft mode
    #1%
    \hfill #2%
  }%
%    \end{macrocode}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.1}{2015/01/25}{
%   Add position command
% }
% \changes{0.1.6}{2015/03/04}{
%   Add \texttt{hspace} to avoid issues when draft mode not enabled
% }
% \end{macro}
%
% \begin{macro}{project}
%   Environment to name project and dates of work.
%    \begin{macrocode}
\newenvironment{project}[2]{%
  \textbf{#1}\hfill #2\\
}{%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{publications}
%   Environment to list publications.
%    \begin{macrocode}
\newcounter{c@reference}
\newcounter{c@publication}
\newenvironment{publications}[1]{%
  \subsection{#1}%
  %
  \raggedright%
  \begin{list}{%
      \@biblabel{\arabic{c@publication}}%
  }{%
      \usecounter{c@publication}
      \setcounter{c@publication}{\value{c@reference}}%
      \setlength{\topsep}{0ex}%
  }%
}{%
  \setcounter{c@reference}{\value{c@publication}}%
  \end{list}%
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
