% \iffalse meta-comment
%
% Copyright (C) 2015 by Joel Coffman
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{resume}
%<package>  [2022/05/03 v0.4.6 Style file for resume]
%<package>\RequirePackage{enumitem}
%<package>\RequirePackage{microtype}
%<package>\RequirePackage[
%<package>    inner=0.75in,% toward binding (i.e., left)
%<package>    outer=0.75in,% away from binding
%<package>    top=0.75in,%
%<package>    bottom=0.75in,%
%<package>    %includeheadfoot,
%<package>    asymmetric% twosided layout where margins are *not* swapped on alternate pages
%<package>  ]{geometry}
%<package>\RequirePackage{parskip}
%
%<*driver>
\documentclass{ltxdoc}

\usepackage{graphicx}
\usepackage{minted}
\usepackage{url}

\usepackage{email}

\let\oldmaketitle=\maketitle\relax
\usepackage{resume}
\let\maketitle=\oldmaketitle\relax


% geometry
\geometry{reset}  % use settings from before loading geometry package


% package version information
\input{.version}


\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{resume.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2015/01/25}{Initial version}
% \changes{0.1.1}{2015/01/25}{
%   Remove \textsf{xcolor} package
% }
% \changes{0.2.0}{2015/03/19}{
%   Remove \texttt{ps@myheadings} definition
% }
% \changes{0.4.0}{2015/05/11}{
%   Remove \texttt{project} environment
% }
%
% \GetFileInfo{resume.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{resume} package\thanks{This document
% corresponds to \textsf{resume}~\fileversion-\version,
% dated \filedate.}}
% \author{Joel Coffman\\\email{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% The \textsf{resume} package provides macros and environments for a professional resume or curriculum vitae.
% Standard \LaTeX{} sectioning commands are used to partition the resume;
% the emphasis is to reuse existing commands rather than defining new ones, which is the approach taken by many similar packages.
% \end{abstract}
%
% \section{Usage}
%
% \subsection{Personal Information}
%
% \DescribeEnv{personal}
% All resumes should include contact information for the individual, but
% the contact information itself should not distract from the other content of the resume.
% The \textsf{personal} environment typesets this information that typically appears immediately following the title.
%
% The \textsf{personal} environment is designed to be similar to list environments in \LaTeX.
% Each bit of personal information is introduced via the \textsf{item} command;
% each item is separated by a doodle that serves as a delimiter.
% For example,
% \begin{VerbatimOut}[gobble=1]{minted/personal.out}
% \begin{personal}
%   \item 1 Main Street, City, State
%   \item (555) 555-1212
%   \item \url{john.doe@example.com}
% \end{personal}
% \end{VerbatimOut}
% \inputminted[gobble=1]{latex}{minted/personal.out}
% produces\\
% \input{minted/personal.out}
% If multiple lines of personal information are required, they should be grouped horizontally---i.e., related personal information appears in the same \textsf{personal} environment.
% Use multiple \textsf{personal} environments when one line is insufficient.
%
% \subsection{Education and Employment}
%
% \DescribeMacro{institution}
% Education and employment is organized by \emph{institutions}---e.g., the name of a university or place of employment.
% The \texttt{\textbackslash institution} macro requires two arguments: the name of the institution and its location.
%
% The following example demonstrates the \texttt{\textbackslash institution} command:
% \begin{VerbatimOut}[gobble=1]{minted/institution.out}
% \institution{Acme Corporation}{New York, NY}
% \end{VerbatimOut}
% \inputminted[gobble=1]{latex}{minted/institution.out}
% produces\\
% \input{minted/institution.out}
% It is expected that additional information will follow each institution.
%
% \DescribeMacro{degree}
% Education is summarized via the \texttt{\textbackslash degree} command.
% The \texttt{\textbackslash degree} command requires two arguments: the name of the degree and the date it was (or will be) granted.
%
% For example,
% \begin{VerbatimOut}[gobble=1]{minted/degree.out}
% \degree{Bachelor of Science, Computer Science}{May 2000}
% \end{VerbatimOut}
% \inputminted[gobble=1]{latex}{minted/degree.out}
% produces\\
% \input{minted/degree.out}
% Additional information regarding the degree such as one's advisor, thesis topic, etc. should follow the degree.
%
% \DescribeMacro{position}
% Most organizations provide a job title for employees.
% Each position held within an organization may be described via the imagitively-named \texttt{\textbackslash position} macro.
% Like academic degrees, the \texttt{\textbackslash position} macro requires two arguments: the title of the position and the dates it was held.
%
% For example,
% \begin{VerbatimOut}[gobble=1]{minted/position.out}
% \position{Widget Assembler, Second Class}{June 2000--December 2000}
% \end{VerbatimOut}
% \inputminted[gobble=1]{latex}{minted/position.out}
% produces\\
% \input{minted/position.out}
% When multiple positions have been held at the same organization, ordinary paragraph breaks may be used to separate them.
%
% \begin{figure}[!tb]
%   \centering
%   \includegraphics[
%       clip,
%       trim=0.5in 3.5in 0.5in 0.5in,  ^^A left bottom right top
%       width=\linewidth,
%   ]{example}
%   \caption{
%     Example resume formatted using this package
%   }
%   \label{figure:example}
% \end{figure}
%
% Figure~\ref{figure:example} provides a more complete example that uses the aforementioned commands.
% \clearpage  ^^A FORMATTING
%
%
% \StopEventually{
%  \PrintChanges
%  \PrintIndex
% }
%
% \appendix
%
% \section{Implementation}
%
% \subsection{Packages}
% Require \textsf{bibentry} package for publications.
%    \begin{macrocode}
\RequirePackage{bibentry}
%    \end{macrocode}
%
% Require \textsf{hyperfix} package to resolve conflicts between \textsf{bibentry} and \textsf{hyperref}.
%    \begin{macrocode}
\RequirePackage{hyperfix}
%    \end{macrocode}
%
% \changes{0.4.1}{2017/09/28}{
%   Require \textsf{bibentry} and \textsf{hyperfix} packages
% }
%
% \subsection{Configuration}
%
% \changes{0.1.1}{2015/01/25}{
%   Avoid orphans
% }
% \changes{0.2.1}{2015/03/23}{
%   Do not modify default penalty for orphans
% }
%
% \changes{0.1.1}{2015/01/25}{
%   Avoid windows
% }
% \changes{0.2.1}{2015/03/23}{
%   Do not modify default penalty for widows
% }
%
% \begin{macro}{setlist}
% Modify default list styles (via \textsf{enumitem} package).
%
% Remove all vertical spacing between items and paragraphs as well as extra whitespace from \textsf{parskip} package.
%    \begin{macrocode}
\setlist{
  noitemsep,
  topsep=-\parskip,
}
%    \end{macrocode}
% \changes{0.1.3}{2015/02/10}{
%   Remove vertical spacing before and after list due to \textsf{parskip} package
% }
% \changes{0.4.5}{2022/05/02}{
%   Use \texttt{parskip} instead of \texttt{baselineskip} around lists
% }
%
% Save current parskip length, as it is redefined within list environments (including itemize, enumerate, etc.).
%    \begin{macrocode}
\newlength{\resume@old@parskip}
\setlength{\resume@old@parskip}{\parskip}
%    \end{macrocode}
%
% A top-level list should have additional vertical space after it, mimicking the additional space between paragraphs introduced by the \textsf{parskip} package.
%    \begin{macrocode}
\setlist[1]{
  after={\vspace{\resume@old@parskip}},
}
%    \end{macrocode}
% \changes{0.4.6}{2022/05/02}{
%   Add space after lists to match vertical space between paragraphs
% }
%
% \changes{0.1.3}{2015/02/10}{
%   Use smaller bullet symbol for first-level itemize environment
% }
% \changes{0.4.5}{2022/04/04}{
%   Use standard bullets for itemize environment
% }
% \end{macro}
%
% \begin{macro}{endlist}
% \changes{0.1.3}{2015/02/10}{
%   Add vertical spacing after list to compensate for negative spacing in setlist
% }
% \changes{0.4.6}{2022/05/02}{
%   Do not redefine \texttt{endlist} macro
% }
% \end{macro}
%
% \begin{macro}{abstract}
% Do not indent paragraph at beginning of abstract.
%    \begin{macrocode}
\let\resume@old@abstract=\abstract\relax
\def\abstract{\resume@old@abstract\noindent\ignorespaces}
%    \end{macrocode}
% \changes{0.1.7}{2015/03/18}{
%   Remove indentation at beginning of abstract
% }
% \end{macro}
%
% \begin{macro}{abstractname}
%   Overwrite \textbackslash abstractname so it does not appear.
%    \begin{macrocode}
\let\abstractname=\relax
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{maketitle}
%   Redefine maketitle to print the title in small capitals.
%    \begin{macrocode}
\renewcommand{\maketitle}{%
  \thispagestyle{plain}%
  %
  \begin{center}%
    \huge%
    \textsc{\@title}%
    \@thanks%
  \end{center}%
}
%    \end{macrocode}
% \changes{0.1.2}{2015/01/25}{
%   Replace \texttt{minipage} with \texttt{center} environment and remove vertical space
% }
% \changes{0.1.2}{2015/01/25}{
%   Use \texttt{\textbackslash @title} rather than \texttt{\textbackslash @author} for title
% }
% \changes{0.4.0}{2017/08/24}{
%   Remove negative vertical space after title
% }
% \end{macro}
%
% \begin{macro}{noprotrusionifhmode}
% Define command to disable protrusion at the beginning of lines.\footnote{%
%   Courtesy of R Schlicht: \url{https://github.com/schlcht/microtype/issues/7\#issuecomment-999923403}.
% }
% \texttt{\textbackslash noprotrusion} isn't used because it would add vertical space for a \texttt{parbox}.
%    \begin{macrocode}
\providecommand{\noprotrusionifhmode}{%
  \ifhmode%
    \kern-\p@\kern\p@%
  \fi%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{section}
% Modify the section command to omit the number.
%
% The \texttt{section} command supports starred and non-starred versions;
% because section titles never include the number, the same command can be used in both instances.
% The \texttt{@ifstar} command invokes its first argument if the command is starred and the second argument if not.
%    \begin{macrocode}
\newcommand*{\resume@section}[1]{
  \begin{minipage}{\linewidth}
    \centering
    \large\bfseries%
    \MakeUppercase{#1}%
  \end{minipage}\nopagebreak\\[-1.9ex]%
  \nopagebreak\hrule\nopagebreak%
}
\renewcommand*{\section}{%
  \def\resume@startsection{%
    \@startsection{section}{1}{\z@}%
        {2ex \@plus 0.35ex \@minus 0.1ex}%
        {1ex \@plus 0.1ex}%
        {\resume@section}*%
  }%
  \@ifstar\resume@startsection\resume@startsection%
}%
%    \end{macrocode}
% \changes{0.1.1}{2015/01/25}{
%   Center section title
% }
% \changes{0.1.2}{2015/01/25}{
%   Reduce vertical space before section title
% }
% \changes{0.1.2}{2015/01/26}{
%   Correct handling of starred section command
% }
% \changes{0.1.4}{2015/02/10}{
%   Suppress page break between section title and line break
% }
% \changes{0.3.1}{2015/05/07}{
%   Use \LaTeX's internal macros for sections
% }
% \changes{0.4.2}{2020/03/09}{
%   Increase vertical space around section title
% }
% \changes{0.4.4}{2022/02/11}{
%   Always use starred variant of section
% }
% \end{macro}
%
% \begin{macro}{subsection}
% Print subsection title with large font size and bold font face.
%    \begin{macrocode}
\newcommand*{\resume@subsection}[1]{%
  \bfseries\MakeUppercase{#1}%
}
\renewcommand{\subsection}{%
  \def\resume@startsection{%
    \@startsection{subsection}{2}{\z@}%
        {1ex \@plus 0.2ex \@minus 0.075ex}%
        {0.5ex \@plus 0.1ex}%
        {\resume@subsection}*%
  }%
  \@ifstar\resume@startsection\resume@startsection%
}
%    \end{macrocode}
% \changes{0.1.2}{2015/01/25}{
%   Reduce vertical space before section title
% }
% \changes{0.1.2}{2015/01/26}{
%   Correct handling of starred subsection command
% }
% \changes{0.3.1}{2015/05/07}{
%   Use \LaTeX's internal macros for sections
% }
% \changes{0.3.3}{2015/05/09}{
%   Replace large font size with capitalized text
% }
% \changes{0.4.2}{2020/03/09}{
%   Increase vertical space around subsection title
% }
% \changes{0.4.4}{2022/02/11}{
%   Always use starred variant of subsection
% }
% \end{macro}
%
% \begin{macro}{subsubsection}
% Print subsubsection title with bold font face.
%    \begin{macrocode}
\newcommand*{\resume@subsubsection}[1]{%
  \bfseries #1%
}
\renewcommand{\subsubsection}{%
  \def\resume@startsection{%
    \@startsection{subsubsection}{3}{\z@}%
        {0.5ex \@plus 0.1ex \@minus 0.1ex}%
        {0.25ex \@plus 0.05ex}%
        {\resume@subsubsection}*%
  }
  \@ifstar\resume@startsection\resume@startsection%
}
%    \end{macrocode}
% \changes{0.1.2}{2015/01/25}{
%   Remove vertical space before section title
% }
% \changes{0.1.2}{2015/01/26}{
%   Correct handling of starred susubsection command
% }
% \changes{0.3.1}{2015/05/07}{
%   Use \LaTeX's internal macros for sections
% }
% \changes{0.3.2}{2015/05/09}{
%   Add newline after section header
% }
% \changes{0.4.2}{2020/03/09}{
%   Increase vertical space around subsubsection title
% }
% \changes{0.4.4}{2022/02/11}{
%   Always use starred variant of subsubsection
% }
% \end{macro}
%
% \begin{macro}{personal}
% Environment for personal information.
% Personal information may appear at the beginning of the resume following the title.
% It typically includes the individual's address, telephone number, email, etc.
%
% Create counter to track items.
%    \begin{macrocode}
\newcounter{c@resume@personal}
%    \end{macrocode}
%
% Definition for the \texttt{personal} environment.
%    \begin{macrocode}
\newenvironment{personal}{%
  % reset counter to handle multiple personal environments
  \setcounter{c@resume@personal}{0}
%    \end{macrocode}
% Redefine item to print a separator between successive pieces of information.
%    \begin{macrocode}
  \renewcommand{\item}[0]{%
    \refstepcounter{c@resume@personal}%
    \ifnum1<\value{c@resume@personal}%
      $\:\diamond\:$
    \fi
  }
%    \end{macrocode}
% Center personal information.
%    \begin{macrocode}
  \begin{minipage}{\linewidth}%
    \centering
    \small
}{%
  \end{minipage}%
}
%    \end{macrocode}
% \changes{0.1.1}{2015/01/25}{
%   Add personal environment
% }
% \changes{0.1.2}{2015/01/25}{
%   Increase space around separator
% }
% \changes{0.3.0}{2015/05/04}{
%   Replace \texttt{separator} with \texttt{item}
% }
% \end{macro}
%
% \begin{macro}{institution}
% Command to standardize formatting of institutions (for education and employment).
%    \begin{macrocode}
\newcommand{\institution}[2]{
%    \end{macrocode}
% The \texttt{makebox} command forces the information to consume an entire line.
% This approach is better than manually breaking the line because manual line breaks add vertical space that should not always be present (e.g., when followed by a section heading).
%    \begin{macrocode}
  \textbf{#1},
  #2%
  \newline
%    \end{macrocode}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.1}{2015/01/25}{
%   Add institution command
% }
% \changes{0.1.5}{2015/03/04}{
%   Add \texttt{hspace} to avoid issues when draft mode not enabled
% }
% \changes{0.4.3}{2021/12/23}{
%   Remove explicit box for institution
% }
% \end{macro}
%
% \begin{macro}{degree}
% Command to standardize formatting of educational degrees.
%    \begin{macrocode}
\newcommand{\degree}[2]{
%    \end{macrocode}
% Reuse the \texttt{position} command for consistency.
%    \begin{macrocode}
  \position{#1}{#2}%
%    \end{macrocode}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.1}{2015/01/25}{
%   Add degree command
% }
% \end{macro}
%
% \begin{macro}{position}
% Command to standardize formatting of positions.
%    \begin{macrocode}
\newcommand{\position}[2]{%
%    \end{macrocode}
% The \texttt{makebox} command forces the information to consume an entire line.
% This approach is better than manually breaking the line because manual line breaks add vertical space that should not always be present (e.g., when followed by a section heading).
%    \begin{macrocode}
  \makebox[\linewidth][l]{%
    \noprotrusionifhmode%
    #1%
    \hfill #2%
  }%
%    \end{macrocode}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.1}{2015/01/25}{
%   Add position command
% }
% \changes{0.1.6}{2015/03/04}{
%   Add \texttt{hspace} to avoid issues when draft mode not enabled
% }
% \changes{0.4.3}{2021/12/23}{
%   Disable left protrusion to ensure box is ``full width''
% }
% \end{macro}
%
% \begin{macro}{publications}
%   Environment to list publications.
%    \begin{macrocode}
\newcounter{c@reference}
\newcounter{c@publication}
\newenvironment{publications}[1]{%
%    \end{macrocode}
% Define publication command to include publication information from a \BibTeX{} database.
%    \begin{macrocode}
  \newcommand{\publication}[2][]{%
    \bibitem{##2} \bibentry{##2}
    \if\relax\detokenize{##1}\relax%
    \else%
      ({\small ##1\% acceptance rate})%
    \fi%
  }%
%    \end{macrocode}
% \changes{0.4.1}{2017/09/28}{
%   Add publication macro
% }
%
% Start subsection for publications.
%    \begin{macrocode}
  \subsection{#1}%
%    \end{macrocode}
% List for publications.
%    \begin{macrocode}
  \raggedright%
  \begin{list}{%
      \@biblabel{\arabic{c@publication}}%
  }{%
      \usecounter{c@publication}
      \setcounter{c@publication}{\value{c@reference}}%
      \setlength{\topsep}{-\parskip}%
  }%
}{%
  \setcounter{c@reference}{\value{c@publication}}%
  \end{list}%
  \addvspace{\parskip}%
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
