% \iffalse meta-comment
%
% Copyright (C) 2016 by Joel Coffman
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{hyperref}
\usepackage{microtype}
\usepackage{minted}

\usepackage{theme-doc}

\input{.version}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{theme-doc.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.0.1}{2016/12/24}{Initial version}
%
% \GetFileInfo{theme-doc.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{theme-doc} package\thanks{This
% document corresponds to \textsf{theme-doc~\fileversion-\version, dated \filedate.}}}
% \author{Joel Coffman\\\texttt{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% This package aids typesetting documentation for Beamer themes.
% \end{abstract}
%
% \section{Usage}\label{section:usage}
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \iffalse
%<*package>
% \fi
%
% \section{Implementation}
% This section documents the implementation of the package.
%
% Require \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
% Identify package and version.
%    \begin{macrocode}
\ProvidesPackage{theme-doc}[%
    2016/12/31 %
    v0.0.2 %
    Package to typeset documentation for Beamer themes%
]
%    \end{macrocode}
%
% \subsection{Packages}
% Load packages required by this one.
%
% \textsf{xpatch} allows patching commands from other packages.
%    \begin{macrocode}
\RequirePackage{xpatch}
%    \end{macrocode}
%
% \subsection{Configuration}
% Patch \textsf{minted} commands to load styles in preamble when the auxiliary file is read so \textsf{docstrip} won't strip comments from styles and actually inject the comment into the package documentation.
%    \begin{macrocode}
\AtBeginDocument{%
  \@ifpackageloaded{minted}{%
    \xpretocmd{\inputminted}{%
      \write\@auxout{\noexpand\minted@checkstyle{#2}}%
    }{}{}%
    \minted@checkstyle{default}%
  }{%
  }%
}
%    \end{macrocode}
%
% \subsection{Macros}
% This section describes the macros in the \textsf{theme-doc} package.
%
% \begin{macro}{testcolor}
% The \mintinline{latex}{testcolor} macro creates a small, inline framed box to display a specified color.
%
% Define the macro.
%    \begin{macrocode}
\providecommand{\testcolor}[1]{%
%    \end{macrocode}
% Eliminate the separation around the framed box.
%    \begin{macrocode}
  \fboxsep0pt%
%    \end{macrocode}
% Define the framed box.
%    \begin{macrocode}
  \fbox{%
%    \end{macrocode}
% Use the specified color as the box's background color.
%    \begin{macrocode}
    \colorbox{#1}%
%    \end{macrocode}
% Use the \mintinline{latex}{phantom} macro to create a box the size of two Xs.
%    \begin{macrocode}
    {\phantom{XX}}%
%    \end{macrocode}
% End \mintinline{latex}{fbox}.
%    \begin{macrocode}
  }%
%    \end{macrocode}
% End macro definition.
%    \begin{macrocode}
}
%    \end{macrocode}
%
% \changes{0.0.2}{2016/12/31}{Add testcolor macro}
% \end{macro}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
