% \iffalse meta-comment
%
% Copyright (C) 2016 by Joel Coffman
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{hyperref}
\usepackage{microtype}
\usepackage{minted}

\usepackage{email}

\usepackage{minted-doc}


% package version information
\input{.version}


\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{minted-doc.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2017/05/26}{Initial version}
%
% \GetFileInfo{minted-doc.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{minted-doc} package\thanks{This
% document corresponds to \textsf{minted-doc~\fileversion-\version, dated \filedate.}}}
% \author{Joel Coffman\\\email{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% This package contains patches to \textsf{minted} when using it in combination with |docstrip|.
% \end{abstract}
%
% \section{Usage}\label{section:usage}
% Load this package in the document preamble---i.e.,
% \begin{VerbatimOut}[gobble=2]{minted/usage.out}
% \usepackage{minted-doc}
% \end{VerbatimOut}
% \inputminted{latex}{minted/usage.out}
% If the \textsf{minted} package is also loaded in the preamble, then this package will patch it to fix various issues when also using the |docstrip| utility.
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \iffalse
%<*package>
% \fi
%
% \section{Implementation}
% This section documents the implementation of the package.
%
% Require \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
% Identify package and version.
%    \begin{macrocode}
\ProvidesPackage{minted-doc}[%
    2025/04/03 %
    v0.1.3 %
    Patches when using minted with docstrip%
]
%    \end{macrocode}
%
% \subsection{Packages}
% Load packages required by this one.
%
% \textsf{xpatch} allows patching commands from other packages.
%    \begin{macrocode}
\RequirePackage{xpatch}
%    \end{macrocode}
%
% \subsection{Configuration}
% Check if the version of the \textsf{minted} package is earlier than v3.0.
%    \begin{macrocode}
\@ifpackagelater{minted}{2024/10/22}{}{%
%    \end{macrocode}
% |\inputminted| implicitly indents the subsequent line even if there is no paragraph break (i.e., an intervening blank line).
% Do not indent \emph{unless} there is a paragraph break.
%    \begin{macrocode}
  \xapptocmd{\inputminted}{%
    \noindent%
    \ignorespaces%
  }{}{}%
%    \end{macrocode}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.1}{2017/07/13}{%
%   Do not indent after \textbackslash inputminted
% }
% \changes{0.1.3}{2025/04/03}{%
%   Do not patch \textbackslash inputminted for minted v3.0 (and later)
% }
%
% Check if the version of the \textsf{minted} package is earlier than v2.5.
%    \begin{macrocode}
\@ifpackagelater{minted}{2017/07/19}{}{%
%    \end{macrocode}
% Patch \textsf{minted} commands to load styles in preamble when the auxiliary file is read so \textsf{docstrip} won't strip comments from styles and actually inject the comment into the package documentation.
%    \begin{macrocode}
  \AtBeginDocument{%
    \xpretocmd{\inputminted}{%
      \write\@auxout{\noexpand\minted@checkstyle{#2}}%
    }{}{}%
%    \end{macrocode}
% Load the default style.
%    \begin{macrocode}
    \minted@checkstyle{default}%
%    \end{macrocode}
%    \begin{macrocode}
  }
%    \end{macrocode}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.2}{2022/06/29}{%
%   Load styles in preamble when using minted prior to v2.5
% }
%
% \subsection{Macros}
% This section describes the macros in the \textsf{minted-doc} package.
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
