% \iffalse meta-comment
%
% Copyright (C) 2015 by Joel Coffman
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{manyauth}
%<package>  [2015/06/22 v0.1.0 Style file for manyauth]
%
%<*driver>
\documentclass{ltxdoc}

\usepackage{minted}
\usepackage{email}

\usepackage{manyauth}


% package version information
\input{.version}


\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{manyauth.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2015/01/25}{Initial version}
%
% \GetFileInfo{manyauth.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{manyauth} package\thanks{This document
% corresponds to \textsf{manyauth}~\fileversion-\version,
% dated \filedate.}}
% \author{Joel Coffman\\\email{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% The \textsf{manyauth} package overrides the author commands for standard \LaTeX{} classes (e.g., \textsf{article} or \textsf{report}) to handle many authors.
% \end{abstract}
%
% \section{Usage}
%
% \StopEventually{
%  \PrintChanges
%  \PrintIndex
% }
%
% \appendix
%
% \section{Implementation}
%
% \begin{macro}{author}
% Overwrite \texttt{author} so that \texttt{maketitle} has empty tabular environments.
% (\texttt{maketitle} by default puts each author in a separate tabular environment.)
%    \begin{macrocode}
\renewcommand{\author}[1]{%
  \global\def\@author{\end{tabular}#1\begin{tabular}[t]{c}}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{and}
% Overwrite \texttt{and} to print a comma and space between authors.
%    \begin{macrocode}
\renewcommand{\and}{\leavevmode\unskip, }
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
