% \iffalse meta-comment
%
% Copyright (C) 2014 by Joel Coffman
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{beamerouterthemelogo}
%<package>  [2017/01/08 v0.2.0 Beamer outer theme for including organizational logos]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{beamerarticle}

\input{.version}
\usepackage{beamerouterthemelogo}

\usepackage{graphicx}
\usepackage{minted}
\usepackage{ragged2e}

% minted
\setminted{
  breaklines,
}


\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerouterthemelogo.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2015/10/10}{%
%   Initial version
% }
%
% \GetFileInfo{beamerouterthemelogo.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{%
%   The \textsf{beamerouterthemelogo} package\thanks{%
%     This document corresponds to \protect\textsf{beamerouterthemelogo}~\fileversion-\version, dated \filedate.
%   }
% }
% \author{%
%   Joel Coffman\\
%   \texttt{joel.coffman@jhu.edu}
% }
%
% \maketitle
%
% \begin{abstract}
% The \textsf{beamerouterthemelogo} package defines an outer theme for Beamer that displays an organizational logo.
% \end{abstract}
%
% \section{Usage}
% Per Beamer's documentation, this color theme should be loaded via the following command:
% \begin{VerbatimOut}[
%     gobble=1,
% ]{minted/useroutertheme.out}
% \useoutertheme{logo}
% \end{VerbatimOut}
% \inputminted[
%     gobble=1,
% ]{latex}{minted/useroutertheme.out}
% Of course, this theme features the use of an organizational logo so it only makes sense to specify the logo using the following command:
% \begin{VerbatimOut}[
%     gobble=1,
% ]{minted/logo.out}
% \logo{
%   \includegraphics[
%       height=\headheight,  % height of header
%       keepaspectratio,  % do not distort by stretching
%       width=0.34\paperwidth,  % width of logo area
%   ]{organizational-logo}
% }
% \end{VerbatimOut}
% \inputminted[
%     gobble=1,
% ]{latex}{minted/logo.out}
% See Beamer's documentation~\cite{beamer:manual} for additional details regarding the \mintinline{latex}{logo} macro.
%
% The following images illustrate the theme's style.
%
% \begin{figure}[!h]
%    \includegraphics[
%        page=1,
%        width=0.49\linewidth,
%    ]{example}
%    \hfill
%    \includegraphics[
%        page=2,
%        width=0.49\linewidth,
%    ]{example}
% \end{figure}
%
% {\RaggedRight
%   \bibliographystyle{abbrv}
%   \bibliography{../../../../references}
% }
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \iffalse
%<*package>
% \fi
%
% \section{Implementation}
% See Beamer's documentation~\cite{beamer:manual} and the implementation of various themes for more information about the various commands.
%
% \subsection{Options}
% Declare options and corresponding \LaTeX{} conditionals.
%
%    \begin{macrocode}
\newif\if@beamerouterthemelogo@right\relax
\DeclareOption{right}{
  \@beamerouterthemelogo@righttrue
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newif\if@beamerouterthemelogo@tree\relax
\DeclareOption{tree}{
  \@beamerouterthemelogo@treetrue
}
%    \end{macrocode}
% \changes{0.2.0}{2017/01/08}{%
%   Add \texttt{tree} option
% }
%
% Process options.
% \mintinline{latex}{\relax} prevents unnecessary lookahead.
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
% Set background color for logo and sections in header.
%    \begin{macrocode}
\setbeamercolor*{palette quaternary}{
  bg=structure.fg,
  fg=white,
  use=structure,
}
%    \end{macrocode}
%
% \changes{0.1.2}{2016/10/06}{%
%   Remove colors for author and title in head/foot
% }
%
% Load the ``base'' theme.
% (This command must appear after setting colors.)
% The \mintinline{latex}{tree} outer theme must be loaded, likely due to conditionals defined in that theme (e.g., \mintinline{latex}{\ifbeamer@tree@showhooks}).
%    \begin{macrocode}
\useoutertheme{tree}%
\if@beamerouterthemelogo@tree\else%
  \useoutertheme{split}%
\fi%
%    \end{macrocode}
%
% Add ``pop'' to the small text appearing in header and footer.
%    \begin{macrocode}
\usefonttheme[onlysmall]{structurebold}
%    \end{macrocode}
%
% Define a new \textsc{beamer}-color that controls the formatting of the logo.
% The starred version resets the definition so prior settings are ignored.
%    \begin{macrocode}
\setbeamercolor*{logo in head/foot}{%
  bg=structure.bg,  % transparent background
  use=structure,
}%
%    \end{macrocode}
%
% Override \mintinline{latex}{sidebar right} template to remove logo from the lower right corner.
% This code is copied from the \mintinline{latex}{default} outer theme.\footnote{%
%   \url{http://mirrors.ctan.org/macros/latex/contrib/beamer/base/themes/outer/beamerouterthemedefault.sty}
% }
%    \begin{macrocode}
\defbeamertemplate*{sidebar right}{logo theme}
{
  \vfill%
  \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
  \vskip2pt%
}
%    \end{macrocode}
%
% Override the \mintinline{latex}{headline} template.
%    \begin{macrocode}
\defbeamertemplate*{headline}{logo theme}{%
%    \end{macrocode}
%
% Check which option(s) have been specified, which controls the ``base'' headline template.
%    \begin{macrocode}
\if@beamerouterthemelogo@tree%
%    \end{macrocode}
% Ignore the height and depth of the logo.
%    \begin{macrocode}
  \smash{% ignore height and depth
    \rlap{% "right overlap" to align box at left
%    \end{macrocode}
% Insert the logo ``below'' the current position so it is perceived to require no space.
%    \begin{macrocode}
      \raisebox{-\headheight}[0ex][0ex]{%
%    \end{macrocode}
% Insert horizontal space when the logo should appear at the right.
%    \begin{macrocode}
        \if@beamerouterthemelogo@right%
          \hspace{0.66\paperwidth}%
        \fi%
%    \end{macrocode}
% Insert color box for logo.
%    \begin{macrocode}
        \begin{beamercolorbox}[
            ht=\headheight,
            \if@beamerouterthemelogo@right right\else left\fi,
            wd=0.34\paperwidth,
        ]{logo in head/foot}%
%    \end{macrocode}
% Insert logo vertically centered within header.
%    \begin{macrocode}
          \vbox to \headheight{\vfil\insertlogo\vfil}%
        \end{beamercolorbox}%
      }% END raisebox
    }% END rlap
  }% END smash
%    \end{macrocode}
%
% The following code is copied from the \mintinline{latex}{tree} outer theme.\footnote{%
%   \url{http://mirrors.ctan.org/macros/latex/contrib/beamer/base/themes/outer/beamerouterthemetree.sty}
% }
% The primary modification is reducing the width of boxes to make space for the logo.
%
% Insert horizontal space when the logo appears on the left.
%    \begin{macrocode}
  \if@beamerouterthemelogo@right\else%
    \hspace{0.34\paperwidth}%
  \fi%
  \begin{beamercolorbox}[wd=0.66\paperwidth,colsep=1.5pt]{upper separation line head}
  \end{beamercolorbox}

  \if@beamerouterthemelogo@right\else%
    \hspace{0.34\paperwidth}%
  \fi%
  \begin{beamercolorbox}[wd=0.66\paperwidth,ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}

  \if@beamerouterthemelogo@right\else%
    \hspace{0.34\paperwidth}%
  \fi%
  \begin{beamercolorbox}[wd=0.66\paperwidth,ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{section in head/foot}
    \usebeamerfont{section in head/foot}%
    \ifbeamer@tree@showhooks
      \setbox\beamer@tempbox=\hbox{\insertsectionhead}%
      \ifdim\wd\beamer@tempbox>1pt%
        \hskip2pt\raise1.9pt\hbox{\vrule width0.4pt height1.875ex\vrule width 5pt height0.4pt}%
        \hskip1pt%
      \fi%
    \else%
      \hskip6pt%
    \fi%
    \insertsectionhead
  \end{beamercolorbox}

  \if@beamerouterthemelogo@right\else%
    \hspace{0.34\paperwidth}%
  \fi%
  \begin{beamercolorbox}[wd=0.66\paperwidth,ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{subsection in head/foot}
    \usebeamerfont{subsection in head/foot}%
    \ifbeamer@tree@showhooks
      \setbox\beamer@tempbox=\hbox{\insertsubsectionhead}%
      \ifdim\wd\beamer@tempbox>1pt%
        \hskip9.4pt\raise1.9pt\hbox{\vrule width0.4pt height1.875ex\vrule width 5pt height0.4pt}%
        \hskip1pt%
      \fi%
    \else%
      \hskip12pt%
    \fi%
    \insertsubsectionhead
  \end{beamercolorbox}

  \if@beamerouterthemelogo@right\else%
    \hspace{0.34\paperwidth}%
  \fi%
  \begin{beamercolorbox}[wd=0.66\paperwidth,colsep=1.5pt]{lower separation line head}
  \end{beamercolorbox}
%    \end{macrocode}
%    \begin{macrocode}
\else% END \if@beamerthemeoutertree@tree
%    \end{macrocode}
% This code is copied from the \mintinline{latex}{split} outer theme.\footnote{%
%   \url{http://mirrors.ctan.org/macros/latex/contrib/beamer/base/themes/outer/beamerouterthemesplit.sty}
% }
%    \begin{macrocode}
  \leavevmode%
%    \end{macrocode}
% \TeX{} register for height of header.
%    \begin{macrocode}
  \@tempdimb=2.4375ex%
%    \end{macrocode}
% Increase header height to accommodate number of sections and subsections, whichever is greater.
%    \begin{macrocode}
  \ifnum\beamer@subsectionmax<\beamer@sectionmax%
    \multiply\@tempdimb by\beamer@sectionmax%
  \else%
    \multiply\@tempdimb by\beamer@subsectionmax%
  \fi%
%    \end{macrocode}
%
%    \begin{macrocode}
  \ifdim\@tempdimb>0pt%
    \advance\@tempdimb by 1.125ex%
%    \end{macrocode}
% Ensure that height is at least 0.5-inch regardless of the number of (sub)sections.
%    \begin{macrocode}
    \ifdim\@tempdimb<.5in%
      \@tempdimb=.5in%
    \fi%
%    \end{macrocode}
% Insert logo with same background color as sections unless \mintinline{latex}{right} option specified.
%    \begin{macrocode}
    \if@beamerouterthemelogo@right\else%
      \setbeamercolor*{logo in head/foot}{%
        bg=section in head/foot.bg,
        use=section in head/foot,
      }%
      \begin{beamercolorbox}[%
          ht=\@tempdimb,%
          wd=.34\paperwidth,%
      ]{logo in head/foot}%
        \smash{\rlap{\vbox to\@tempdimb{\vfil\insertlogo\vfil}}}
      \end{beamercolorbox}%
    \fi%
%    \end{macrocode}
% Insert section navigation.
%    \begin{macrocode}
    \begin{beamercolorbox}[%
        ht=\@tempdimb,%
        wd=.33\paperwidth,%
    ]{section in head/foot}%
      \vbox to\@tempdimb{%
        \vfil%
        \insertsectionnavigation{.33\paperwidth}%
        \vfil%
      }%
    \end{beamercolorbox}%
%    \end{macrocode}
% Insert subsection navigation.
%    \begin{macrocode}
    \begin{beamercolorbox}[%
        ht=\@tempdimb,
        wd=.33\paperwidth,
    ]{subsection in head/foot}%
      \vbox to\@tempdimb{%
        \vfil%
        \insertsubsectionnavigation{.33\paperwidth}%
        \vfil%
      }%
    \end{beamercolorbox}%
%    \end{macrocode}
% If \mintinline{latex}{right} option specified, insert logo with same background color as subsections.
%    \begin{macrocode}
    \if@beamerouterthemelogo@right%
      \setbeamercolor*{logo in head/foot}{%
        bg=subsection in head/foot.bg,
        use=subsection in head/foot,
      }%
      \begin{beamercolorbox}[%
          ht=\@tempdimb,%
          right,%
          wd=.34\paperwidth,%
      ]{logo in head/foot}%
        \smash{\llap{\vbox to\@tempdimb{\vfil\insertlogo\vfil}}}
      \end{beamercolorbox}%
    \fi%
%    \end{macrocode}
%
%    \begin{macrocode}
  \fi%
%    \end{macrocode}
%    \begin{macrocode}
\fi%
%    \end{macrocode}
%    \begin{macrocode}
}
%    \end{macrocode}
% \changes{0.1.1}{2015/11/26}{
%   Vertically center logo in \mintinline{latex}{vbox}
% }
% \changes{0.1.2}{2016/10/06}{
%   Use subsection colors behind logo when on the right
% }
% \changes{0.1.2}{2016/10/06}{
%   Right align logo when on the right
% }
% \changes{0.1.3}{2017/01/02}{%
%   Reduce logo width to 40\% of frame
% }
% \changes{0.1.3}{2017/01/02}{%
%   Replace institute with date
% }
%
% Override \mintinline{latex}{footline} template.
%    \begin{macrocode}
\defbeamertemplate*{footline}{logo theme}
{%
  \leavevmode%
  \hbox{%
%    \end{macrocode}
% Insert institute and author.
%    \begin{macrocode}
    \begin{beamercolorbox}[
        dp=1.125ex,%
        ht=2.5ex,%
        leftskip=1em,%
        rightskip=1em plus1fil,%
        wd=0.66\paperwidth,%
    ]{title in head/foot}%
      {%
        \usebeamerfont{date in head/foot}
        \insertshortdate%
      }%
      \hfill%
      {%
        \usebeamerfont{title in head/foot}%
        \insertshorttitle%
      }
    \end{beamercolorbox}%
%    \end{macrocode}
% Insert title and frame number.
%    \begin{macrocode}
    \begin{beamercolorbox}[
        dp=1.125ex,%
        ht=2.5ex,%
        leftskip=1em,%
        rightskip=1em,%
        wd=0.34\paperwidth,%
    ]{author in head/foot}%
      {%
        \usebeamerfont{author in head/foot}%
        \insertshortauthor%
      }%
      \hfill%
      {%
        \usebeamerfont{page number in head/foot}%
        \insertframenumber%
      }%
    \end{beamercolorbox}%
  }%
%    \end{macrocode}
%    \begin{macrocode}
  \vskip0pt%
}
%    \end{macrocode}
% \changes{0.1.4}{2017/01/04}{%
%   Omit total number of frames
% }
%
% \iffalse
%</package>
% \fi
%
% \Finale
